apiVersion: v1
kind: Secret
metadata:
  name: piggy-metrics-secret
type: Opaque
data:
  # base64 of 'admin' is YWRtaW4=, for demo usage only
  config-service-password: YWRtaW4=
  notification-service-password: YWRtaW4=
  statistics-service-password: YWRtaW4=
  account-service-password: YWRtaW4=
  # mongodb-connection-string: <your cosmos connection string>
  mongodb-connection-string:
    bW9uZ29kYjovL3BpZ2d5bWV0cmljczpGZGx0U0dRclJRRUd2aEY3b2xnMEFFeHRScXF5elVBUGxseW9iSHgxTUlEQmd3YWM3b3JuSjNOWlQ1cVdHWVI2RXdSWGpkcUJ2RmRzYXJac20zVWdoQT09QHBpZ2d5bWV0cmljcy5kb2N1bWVudHMuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRiCg==